name: GitHub Pages Deployment Workflow
on: push

jobs:
  deploy:
    name: Deploy to GitHub Pages Action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./gh-pages
